YII_DEBUG=1
YII_ENV=dev

DB_HOST=mysqldb
DB_NAME=devbase
DB_USER=devuser
DB_PASSWORD=devuserpswd
DB_CHARSET=utf8

TEST_DB_HOST=mysqldb
TEST_DB_NAME=testbase

ADMIN_EMAIL=admin@email.com
SENDER_EMAIL=sender@email.com
SENDER_EMAIL_NAME='sender email name'

# * or ip1,ip2,ip3
ALLOWED_DEBUG_IPS=*

WEB_COOKIE_VALIDATION_KEY=xZ7Y8ijQ-b0ywYtzBLwXLKLsrXIqKRFY